# android-civic-duty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amymejenkins/civicduty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amymejenkins/civicduty/: AboutFragment.kt  DisplayFragment.kt  EditAddressActivity.kt  EditFragment.kt  ErrorDialogFragment.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/amymejenkins/civicduty/database/: UserInfo.kt  UserInfoDao.kt  UserInfoDatabase.kt
app/src/main/java/com/amymejenkins/civicduty/screens/about/: AboutFragment.kt
app/src/main/java/com/amymejenkins/civicduty/screens/display/: DisplayFragment.kt  DisplayViewFactory.kt  DisplayViewModel.kt
app/src/main/java/com/amymejenkins/civicduty/screens/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/amymejenkins/civicduty/screens/error/: FragmentErrorDialog.kt
app/src/main/java/com/amymejenkins/civicduty/screens/title/: TItleViewFactory.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/res/layout/: activity_edit_address.xml  activity_main.xml  fragment_about.xml  fragment_display.xml  fragment_edit.xml  fragment_title.xml  nav_header.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amymejenkins/civicduty/: ExampleUnitTest.kt
